{
  "name": "pkg6/easy-rpc",
  "description": "Detailed method of actual RPC method",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "hprose",
    "phprpc",
    "rpc",
    "json",
    "jsonrpc",
    "http"
  ],
  "authors": [
    {
      "name": "zhiqiang",
      "email": "zhiqiang2033@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "fguillot/json-rpc": "^1.2",
    "hprose/hprose": "^v2.0"
  },
  "autoload": {
    "psr-4": {
      "Pkg6\\EasyRPC\\": "src/"
    }
  }
}
